spring.application.name=PolxCommute

spring.datasource.url=jdbc:mysql://localhost:3306/polxcommute
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
